View/LearningWords.xaml

<Page x:Class="Spelling_of_words.View.LearningWords"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spelling_of_words.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LearningWords">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.png"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="45" Margin="30,30,0,0" VerticalAlignment="Top" Width="45" Source="/View/icon_home.png" MouseLeftButtonDown="btn_LWBack"/>
        <Button Style="{DynamicResource btnCheckSettings}" x:Name="btn_check" Content="Проверить" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Height="39" Width="173" Click="btn_Click" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Padding="1,1,1,1" BorderBrush="White" Background="#FF42AAFF" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="word_label" Content="Загрузка слова..." HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Height="41" Width="328" FontSize="22" HorizontalContentAlignment="Center" Foreground="White"/>
        <TextBox Style="{DynamicResource TextBoxSettings}" x:Name="inputWord" HorizontalAlignment="Center" Height="41" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="1,1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18"/>
        <Button Style="{DynamicResource btnCheckSettings}" x:Name="btnNextWord" Content="Следующее слово" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" Height="39" Width="172" Click="btnNextWord_Click" RenderTransformOrigin="0.5,0.5" FontSize="18" FontWeight="Bold" Padding="1,1,1,1" BorderBrush="White" Background="#FF42AAFF" Foreground="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelScore" Content="Кол-во правильных ответов: " HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="quantityScore" Content="0" HorizontalAlignment="Left" Margin="194,385,0,0" RenderTransformOrigin="-0.451,0.512" Width="36" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Label x:Name="labelScore_Copy" Content="Время прохождения: " HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="quantityScore_Copy" Content="0" HorizontalAlignment="Left" Margin="154,367,0,0" RenderTransformOrigin="-0.451,0.512" Width="48" VerticalAlignment="Top" Foreground="White" FontSize="11"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="765,10,0,0" VerticalAlignment="Top" Width="25" Source="/View/icon-close.png"/>
    </Grid>
</Page>
