View/MainMenu.xaml

<Page x:Class="Spelling_of_words.View.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spelling_of_words.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/View/5550760.jpg"/>
            </Grid.Background>
            <Button Content="Инструкция" HorizontalAlignment="Left" Height="50" Margin="176,235,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click"/>
            <Button Content="Настройки" HorizontalAlignment="Left" Height="50" Margin="324,235,0,0" VerticalAlignment="Top" Width="126" Click="Button_Click_1"/>
            <Button Content="Файлы со словами" HorizontalAlignment="Left" Height="50" Margin="476,235,0,0" VerticalAlignment="Top" Width="126"/>
            <Button Content="Изучение правописания слов" HorizontalAlignment="Left" Height="50" Margin="176,151,0,0" VerticalAlignment="Top" Width="211" Click="Button_Click"/>
            <Button Content="Словарный диктант" HorizontalAlignment="Left" Height="50" Margin="400,151,0,0" VerticalAlignment="Top" Width="202" Click="Button_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="29" Margin="176,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" TextAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Главное меню"/></TextBlock>
            <Image Margin="20,23,740,387" Source="/back-track.png" Stretch="Fill" Width="40" Height="40"/>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="679,385,0,0" TextWrapping="Wrap" Text="by alexgger" VerticalAlignment="Top" Width="94" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="16" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"/>

    </Grid>
</Page>
