View/SettingsUser.xaml

<Page x:Class="Spelling_of_words.View.SettingsUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spelling_of_words.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsUser">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/View/background.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Height="28" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Настройка программы"/></TextBlock>
        <CheckBox x:Name="state_generatewords" Content=" Генерировать слова в случайном порядке" HorizontalAlignment="Left" Height="23" Margin="126,197,0,0" VerticalAlignment="Top" Width="363" HorizontalContentAlignment="Center" IsChecked="True" Foreground="White" FontWeight="Bold" Click="btn_generaterandomwords" FontSize="14"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="21" Margin="589,137,0,0" VerticalAlignment="Top" Width="110" Click="SelectFolder"/>
        <TextBlock HorizontalAlignment="Left" Height="21" Margin="112,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Foreground="White" FontWeight="Bold"><Run Language="ru-ru" Text="Текущий путь файла со словами: "/></TextBlock>
        <CheckBox x:Name="state_notresponseresult" Content="Не показывать результат ответа в диктанте" HorizontalAlignment="Left" Height="22" Margin="126,251,0,0" VerticalAlignment="Top" Width="375" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Click="btn_hideresponseresult" FontSize="14"/>
        <CheckBox x:Name="state_timeLimiter" Content="       Ограничить время ответа на диктанте" HorizontalAlignment="Left" Height="21" Margin="126,225,0,0" VerticalAlignment="Top" Width="490" Foreground="White" FontWeight="Bold" Click="btn_timeLimiter" FontSize="14" IsVisibleChanged="state_timeLimiter_IsVisibleChanged"/>
        <CheckBox x:Name="state_disabletimecounting" Content="Отключить подсчет времени выполнения" HorizontalAlignment="Left" Height="21" Margin="126,278,0,0" VerticalAlignment="Top" Width="369" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold" Click="btn_disabletimecounting" FontSize="14"/>
        <Image HorizontalAlignment="Left" Height="45" Margin="30,30,0,0" VerticalAlignment="Top" Width="45" Source="/View/icon_home.png" MouseLeftButtonDown="btn_SettingsBack"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="765,10,0,0" VerticalAlignment="Top" Width="25" Source="/View/icon-close.png" MouseLeftButtonDown="btn_closeApp" InputScope="Default"/>
        <TextBox x:Name="pathFileBox" HorizontalAlignment="Left" Margin="315,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" Text="" IsReadOnly="True" FontSize="10"/>
    </Grid>
</Page>
