View/StartMenu.xaml

<Page x:Class="Spelling_of_words.View.StartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Spelling_of_words.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartMenu">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/View/background.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="165,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontWeight="Bold" FontSize="22" FontFamily="Bahnschrift SemiBold" TextAlignment="Center" Foreground="White"><Run Language="ru-ru" Text="Тренажер для запоминания правописания английских слов"/></TextBlock>
        <Button Content="Начать изучение" HorizontalAlignment="Left" Height="45" Margin="315,182,0,0" VerticalAlignment="Top" Width="210" Click="btn_Start" FontSize="18"/>
        <Button Content="О программе" HorizontalAlignment="Left" Height="45" Margin="315,257,0,0" VerticalAlignment="Top" Width="210" Click="btn_About" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="33" Margin="705,405,0,0" TextWrapping="Wrap" Text="by alexgger" VerticalAlignment="Top" Width="94" Foreground="White" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="16"/>
        <Image HorizontalAlignment="Left" Height="25" Margin="765,10,0,0" VerticalAlignment="Top" Width="25" Source="/View/icon-close.png" MouseLeftButtonDown="btn_CloseApp"/>

    </Grid>
</Page>
